{
  "name": "com.audune.utils.inputsystem",
  "displayName": "Audune Input System Utilities",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Utility scripts for Unity's Input System package (1.5.0 or higher).",
  "documentationUrl": "https://github.com/audunegames/utils-inputsystem",
  "changelogUrl": "https://github.com/audunegames/utils-inputsystem/commits/v0.1.0",
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Audune Games",
    "email": "support@audune.com",
    "url": "https://audune.com/"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.5.0"
  }
}
